{
"message" "Gloom 2 | Beta 1"
"_style4rgbGen" "wave noise 1 1 2.6 1.3"
"_style3rgbGen" "wave noise 1 .5 3.7 4.9"
"_style2rgbGen" "wave noise 1 .75 1.6 4.2"
"classname" "worldspawn"
"_style1rgbGen" "wave noise 1 1 0 5.37"
"light" "35"
}
{
"classname" "target_location"
"origin" "896 -224 -64"
"count" "1"
"message" "Chemical Processing"
}
{
"message" "Engineering"
"count" "6"
"origin" "1568 -384 0"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "2560 -192 -192"
"count" "7"
"message" "Hallway"
}
{
"message" "Hallway"
"count" "7"
"origin" "2560 -1024 -296"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "576 -1152 -192"
"count" "3"
"message" "Filtration"
}
{
"message" "Storage"
"count" "2"
"origin" "-256 -2560 -192"
"classname" "target_location"
}
{
"classname" "target_location"
"origin" "608 -3456 -128"
"count" "5"
"message" "Liquid Processing"
}
{
"message" "Communications"
"count" "4"
"origin" "1728 -3456 -320"
"classname" "target_location"
}
{
"spawnflags" "1"
"noise" "sound/gloom2/drone2.wav"
"origin" "1856 -3456 -164"
"classname" "target_speaker"
}
{
"classname" "target_speaker"
"origin" "1544 -136 -164"
"noise" "sound/gloom2/drone2.wav"
"spawnflags" "1"
}
{
"angle" "345"
"origin" "1200 -3408 -176"
"classname" "info_human_intermission"
}
{
"angle" "360"
"origin" "64 -224 -24"
"classname" "info_alien_intermission"
}
{
"classname" "misc_particle_system"
"origin" "-552 -2660 -270"
"psName" "gloom2/ventSteamerEast"
}
{
"spawnflags" "1"
"noise" "sound/gloom2/drone1.wav"
"origin" "320 -832 -212"
"classname" "target_speaker"
}
{
"angle" "90"
"animation" "0 91 91 55"
"model" "models/mapobjects/gloom2/clothflap.md3"
"origin" "432 -818 -480"
"classname" "misc_anim_model"
"radius" "1"
}
{
"classname" "func_door"
"angle" "180"
"team" "bang"
"lip" "12"
"speed" "85"
"model" "*1"
}
{
"classname" "func_door"
"angle" "360"
"team" "bang"
"lip" "12"
"speed" "85"
"model" "*2"
}
{
"classname" "func_door"
"angle" "180"
"team" "bang"
"lip" "6"
"speed" "27"
"model" "*3"
}
{
"classname" "func_door"
"angle" "360"
"team" "bang"
"lip" "6"
"speed" "27"
"model" "*4"
}
{
"speed" "27"
"lip" "6"
"team" "survivor"
"angle" "360"
"classname" "func_door"
"model" "*5"
}
{
"speed" "27"
"lip" "6"
"team" "survivor"
"angle" "180"
"classname" "func_door"
"model" "*6"
}
{
"speed" "85"
"lip" "12"
"team" "survivor"
"angle" "360"
"classname" "func_door"
"model" "*7"
}
{
"speed" "85"
"lip" "12"
"team" "survivor"
"angle" "180"
"classname" "func_door"
"model" "*8"
}
{
"lip" "8"
"team" "aenima"
"angle" "270"
"classname" "func_door"
"model" "*9"
}
{
"lip" "8"
"team" "aenima"
"angle" "90"
"classname" "func_door"
"model" "*10"
}
{
"classname" "func_door"
"angle" "90"
"team" "ender"
"lip" "8"
"model" "*11"
}
{
"classname" "func_door"
"angle" "270"
"team" "ender"
"lip" "8"
"model" "*12"
}
{
"classname" "team_human_mgturret"
"origin" "1920 -3200 104"
"angle" "310"
}
{
"classname" "team_human_mgturret"
"origin" "1776 -3648 104"
"angle" "15"
}
{
"angle" "255"
"origin" "2088 -3200 104"
"classname" "team_human_mgturret"
}
{
"classname" "team_human_spawn"
"origin" "1792 -3232 77"
"angle" "345"
}
{
"origin" "1888 -3648 72"
"classname" "team_human_medistat"
}
{
"origin" "1888 -3728 78"
"classname" "team_human_armoury"
}
{
"origin" "1728 -3456 80"
"classname" "team_human_reactor"
}
{
"angle" "115"
"origin" "2048 -3680 77"
"classname" "team_human_spawn"
}
{
"angle" "140"
"classname" "info_player_start"
"origin" "928 -1344 -128"
}
{
"classname" "func_rotating"
"speed" "100"
"origin" "396 -3912 -164"
"model" "*13"
}
{
"psName" "gloom2/radSteamerUp"
"origin" "816 -3956 -190"
"classname" "misc_particle_system"
}
{
"classname" "misc_particle_system"
"origin" "744 -3956 -190"
"psName" "gloom2/radSteamerUp"
}
{
"psName" "gloom2/radSteamerUp"
"origin" "720 -3956 -190"
"classname" "misc_particle_system"
}
{
"classname" "misc_particle_system"
"origin" "792 -3956 -190"
"psName" "gloom2/radSteamerUp"
}
{
"lip" "8"
"classname" "func_door"
"angle" "90"
"team" "herbie"
"model" "*14"
}
{
"lip" "8"
"classname" "func_door"
"angle" "270"
"team" "herbie"
"model" "*15"
}
{
"lip" "8"
"team" "turnstall"
"angle" "270"
"classname" "func_door"
"model" "*16"
}
{
"lip" "8"
"team" "turnstall"
"angle" "90"
"classname" "func_door"
"model" "*17"
}
{
"classname" "func_rotating"
"origin" "720 -1432 30"
"model" "*18"
}
{
"classname" "team_alien_overmind"
"origin" "1152 64 -112"
"angle" "15"
}
{
"classname" "team_alien_spawn"
"origin" "-64 96 -112"
"angle" "25"
}
{
"classname" "team_alien_spawn"
"origin" "960 -32 -112"
"angle" "25"
}
{
"classname" "team_alien_acid_tube"
"origin" "576 0 -96"
}
{
"origin" "320 0 -96"
"classname" "team_alien_acid_tube"
}
{
"classname" "team_alien_barricade"
"origin" "680 80 -112"
"angle" "10"
}
{
"origin" "824 12 -112"
"classname" "team_alien_barricade"
"angle" "-15"
}
{
"origin" "928 40 -112"
"classname" "team_alien_acid_tube"
"angle" "75"
}
{
"classname" "team_alien_acid_tube"
"origin" "24 16 -112"
"angle" "75"
}
{
"classname" "misc_anim_model"
"origin" "398 -754 -480"
"model" "models/mapobjects/gloom2/clothflap.md3"
"animation" "0 91 91 57"
"angle" "270"
"radius" "1.5"
}
{
"classname" "misc_anim_model"
"origin" "240 -850 -480"
"model" "models/mapobjects/gloom2/clothflap.md3"
"animation" "0 91 91 53"
"angle" "90"
"radius" "1.6"
}
{
"angle" "270"
"animation" "0 91 91 56"
"model" "models/mapobjects/gloom2/clothflap.md3"
"origin" "216 -782 -480"
"classname" "misc_anim_model"
"radius" "1.1"
}
{
"classname" "misc_light_flare"
"origin" "976 -1472 -3"
"radius" "4 120 50"
"angles" "90 0 0"
"targetShaderName" "textures/gloom2/flare_red_02"
}
{
"targetShaderName" "textures/gloom2/flare_red_01"
"angles" "90 0 0"
"radius" "4 120 50"
"origin" "872 -1048 45"
"classname" "misc_light_flare"
}
{
"classname" "misc_light_flare"
"origin" "568 -1048 45"
"radius" "4 120 50"
"angles" "90 0 0"
"targetShaderName" "textures/gloom2/flare_red_02"
}
{
"targetShaderName" "textures/gloom2/flare_red_02"
"angles" "90 0 0"
"radius" "4 90 50"
"origin" "576 -480 113"
"classname" "misc_light_flare"
}
{
"classname" "misc_light_flare"
"origin" "832 -480 113"
"radius" "4 90 50"
"angles" "90 0 0"
"targetShaderName" "textures/gloom2/flare_red_01"
}
{
"classname" "misc_light_flare"
"origin" "1088 -480 113"
"radius" "4 90 50"
"angles" "90 0 0"
"targetShaderName" "textures/gloom2/flare_red_02"
}
{
"classname" "misc_light_flare"
"origin" "320 -480 113"
"radius" "4 90 50"
"angles" "90 0 0"
"targetShaderName" "textures/gloom2/flare_red_01"
}
{
"targetShaderName" "textures/gloom2/flare_red_02"
"angles" "90 0 0"
"radius" "4 90 50"
"origin" "64 -480 113"
"classname" "misc_light_flare"
}
{
"classname" "misc_light_flare"
"origin" "64 32 113"
"radius" "4 90 50"
"angles" "90 0 0"
"targetShaderName" "textures/gloom2/flare_red_01"
}
{
"targetShaderName" "textures/gloom2/flare_red_02"
"angles" "90 0 0"
"radius" "4 90 50"
"origin" "320 32 113"
"classname" "misc_light_flare"
}
{
"targetShaderName" "textures/gloom2/flare_red_01"
"angles" "90 0 0"
"radius" "4 90 50"
"origin" "1088 32 113"
"classname" "misc_light_flare"
}
{
"targetShaderName" "textures/gloom2/flare_red_02"
"angles" "90 0 0"
"radius" "4 90 50"
"origin" "832 32 113"
"classname" "misc_light_flare"
}
{
"classname" "misc_light_flare"
"origin" "576 32 113"
"radius" "4 90 50"
"angles" "90 0 0"
"targetShaderName" "textures/gloom2/flare_red_01"
}
{
"classname" "misc_light_flare"
"origin" "2560 -703 -115"
"radius" "4 0 50"
"angles" "90 0 0"
"targetShaderName" "textures/gloom2/flare_red_01"
"_style1rgbGen" "wave noise 1 1 0 5.37"
}
{
"targetShaderName" "textures/gloom2/flare_red_02"
"angles" "90 0 0"
"radius" "4 0 50"
"origin" "2560 -447 -51"
"classname" "misc_light_flare"
"_style1rgbGen" "wave noise 1 1 0 5.37"
}
{
"classname" "misc_light_flare"
"origin" "2239 -224 -3"
"radius" "4 0 50"
"angles" "90 0 0"
"targetShaderName" "textures/gloom2/flare_red_01_style_1"
}
{
"random" "2"
"wait" "3"
"noise" "sound/gloom2/electricspark.wav"
"origin" "2240 -224 -16"
"classname" "target_speaker"
}
{
"classname" "misc_light_flare"
"origin" "1440 -48 113"
"radius" "4 90 50"
"angles" "90 0 0"
"targetShaderName" "textures/gloom2/flare_red_02"
}
{
"targetShaderName" "textures/gloom2/flare_red_01"
"angles" "90 0 0"
"radius" "4 90 50"
"origin" "1696 -48 113"
"classname" "misc_light_flare"
}
{
"classname" "misc_light_flare"
"origin" "1696 -400 113"
"radius" "4 90 50"
"angles" "90 0 0"
"targetShaderName" "textures/gloom2/flare_red_02"
}
{
"targetShaderName" "textures/gloom2/flare_red_01"
"angles" "90 0 0"
"radius" "4 90 50"
"origin" "1440 -400 113"
"classname" "misc_light_flare"
}
