*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"aseconvert.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/gloom2/inner_cement_s"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.998218	0.998619	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/gloom2/inner_cement_s"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\gloom2\conc_1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/gloom2/inner_cement_s"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.998218	0.998619	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/gloom2/inner_cement_s"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\gloom2\conc_1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	22
		*MESH_NUMFACES	27
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	56.000000	0.000000	0.000000
			*MESH_VERTEX	1	38.000000	-10.000000	-12.000000
			*MESH_VERTEX	2	64.000000	0.000000	-20.000000
			*MESH_VERTEX	3	50.000000	0.000000	-42.000000
			*MESH_VERTEX	4	16.000000	-16.000000	-20.000000
			*MESH_VERTEX	5	34.000000	0.000000	12.000000
			*MESH_VERTEX	6	12.000000	-14.000000	8.000000
			*MESH_VERTEX	7	-6.000000	-12.000000	4.000000
			*MESH_VERTEX	8	26.000000	0.000000	-48.000000
			*MESH_VERTEX	9	24.000000	0.000000	28.000000
			*MESH_VERTEX	10	-12.000000	-14.000000	-16.000000
			*MESH_VERTEX	11	-6.000000	0.000000	-40.000000
			*MESH_VERTEX	12	-28.000000	-12.000000	-28.000000
			*MESH_VERTEX	13	10.000000	0.000000	-56.000000
			*MESH_VERTEX	14	-32.000000	0.000000	-52.000000
			*MESH_VERTEX	15	-32.000000	0.000000	12.000000
			*MESH_VERTEX	16	-38.000000	-10.000000	-12.000000
			*MESH_VERTEX	17	-20.000000	0.000000	28.000000
			*MESH_VERTEX	18	-50.000000	0.000000	-48.000000
			*MESH_VERTEX	19	-56.000000	0.000000	0.000000
			*MESH_VERTEX	20	2.000000	0.000000	32.000000
			*MESH_VERTEX	21	-64.000000	0.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.214697	0.858788	0.465177
			*MESH_FACENORMAL	1	-0.214697	0.858788	0.465177
			*MESH_FACENORMAL	2	-0.214697	0.858788	0.465177
			*MESH_FACENORMAL	3	-0.214697	0.858788	0.465177
			*MESH_FACENORMAL	4	-0.214697	0.858788	0.465177
			*MESH_FACENORMAL	5	-0.214697	0.858788	0.465177
			*MESH_FACENORMAL	6	-0.214697	0.858788	0.465177
			*MESH_FACENORMAL	7	-0.112354	0.881147	0.459299
			*MESH_FACENORMAL	8	-0.214697	0.858788	0.465177
			*MESH_FACENORMAL	9	-0.112354	0.881147	0.459299
			*MESH_FACENORMAL	10	-0.007607	0.893894	0.448215
			*MESH_FACENORMAL	11	0.096065	0.896603	0.432291
			*MESH_FACENORMAL	12	-0.112354	0.881147	0.459299
			*MESH_FACENORMAL	13	-0.007607	0.893894	0.448215
			*MESH_FACENORMAL	14	0.096065	0.896603	0.432291
			*MESH_FACENORMAL	15	-0.007607	0.893894	0.448215
			*MESH_FACENORMAL	16	0.096065	0.896603	0.432291
			*MESH_FACENORMAL	17	0.096065	0.896603	0.432291
			*MESH_FACENORMAL	18	-0.007607	0.893894	0.448215
			*MESH_FACENORMAL	19	0.138510	0.924414	0.355350
			*MESH_FACENORMAL	20	0.138510	0.924414	0.355350
			*MESH_FACENORMAL	21	0.138510	0.924414	0.355350
			*MESH_FACENORMAL	22	0.034615	0.927314	0.372681
			*MESH_FACENORMAL	23	-0.072064	0.919626	0.386129
			*MESH_FACENORMAL	24	0.034615	0.927314	0.372681
			*MESH_FACENORMAL	25	0.180129	0.944510	0.274690
			*MESH_FACENORMAL	26	0.180129	0.944510	0.274690
			*MESH_VERTEXNORMAL	0	-0.312723	0.905834	-0.285777
			*MESH_VERTEXNORMAL	1	-0.328426	0.936758	-0.120914
			*MESH_VERTEXNORMAL	2	-0.354479	0.934917	0.016588
			*MESH_VERTEXNORMAL	3	-0.248468	0.926707	0.281919
			*MESH_VERTEXNORMAL	4	-0.030308	0.975089	0.219733
			*MESH_VERTEXNORMAL	5	-0.380465	0.846284	-0.372895
			*MESH_VERTEXNORMAL	6	-0.161331	0.933528	-0.320154
			*MESH_VERTEXNORMAL	7	0.194228	0.948857	-0.248889
			*MESH_VERTEXNORMAL	8	-0.164466	0.880577	0.444449
			*MESH_VERTEXNORMAL	9	-0.292557	0.856946	-0.424328
			*MESH_VERTEXNORMAL	10	0.098762	0.994278	0.040698
			*MESH_VERTEXNORMAL	11	0.007240	0.889186	0.457488
			*MESH_VERTEXNORMAL	12	0.039028	0.952190	0.303003
			*MESH_VERTEXNORMAL	13	0.063634	0.915853	0.396440
			*MESH_VERTEXNORMAL	14	-0.060065	0.888772	0.454397
			*MESH_VERTEXNORMAL	15	0.249762	0.913180	-0.322059
			*MESH_VERTEXNORMAL	16	0.254011	0.960829	-0.110847
			*MESH_VERTEXNORMAL	17	0.209608	0.917979	-0.336718
			*MESH_VERTEXNORMAL	18	0.237246	0.937580	0.254281
			*MESH_VERTEXNORMAL	19	0.324789	0.906863	-0.268536
			*MESH_VERTEXNORMAL	20	0.057876	0.884799	-0.462364
			*MESH_VERTEXNORMAL	21	0.329315	0.943218	0.043500
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	4	B:	8	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	4	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	12	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	7	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	18	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	12	B:	14	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	15	B:	16	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	6	B:	20	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	6	B:	7	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	7	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	16	B:	18	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	22
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.734370	1.000000
			*MESH_TVERT	1	0.679687	0.687500	1.000000
			*MESH_TVERT	2	0.781250	0.656250	1.000000
			*MESH_TVERT	3	0.726562	0.570310	1.000000
			*MESH_TVERT	4	0.593750	0.656250	1.000000
			*MESH_TVERT	5	0.664062	0.781250	1.000000
			*MESH_TVERT	6	0.578125	0.765620	1.000000
			*MESH_TVERT	7	0.507812	0.750000	1.000000
			*MESH_TVERT	8	0.632812	0.546870	1.000000
			*MESH_TVERT	9	0.625000	0.843750	1.000000
			*MESH_TVERT	10	0.484375	0.671870	1.000000
			*MESH_TVERT	11	0.507812	0.578120	1.000000
			*MESH_TVERT	12	0.421875	0.625000	1.000000
			*MESH_TVERT	13	0.570312	0.515620	1.000000
			*MESH_TVERT	14	0.406250	0.531250	1.000000
			*MESH_TVERT	15	0.406250	0.781250	1.000000
			*MESH_TVERT	16	0.382812	0.687500	1.000000
			*MESH_TVERT	17	0.453125	0.843750	1.000000
			*MESH_TVERT	18	0.335937	0.546870	1.000000
			*MESH_TVERT	19	0.312500	0.734370	1.000000
			*MESH_TVERT	20	0.539062	0.859370	1.000000
			*MESH_TVERT	21	0.281250	0.609370	1.000000
		}
		*MESH_NUMTVFACES	27
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	1	5
			*MESH_TFACE	3	1	3	4
			*MESH_TFACE	4	1	6	5
			*MESH_TFACE	5	1	4	6
			*MESH_TFACE	6	3	8	4
			*MESH_TFACE	7	5	6	9
			*MESH_TFACE	8	4	7	6
			*MESH_TFACE	9	4	10	7
			*MESH_TFACE	10	4	11	10
			*MESH_TFACE	11	10	11	12
			*MESH_TFACE	12	4	8	13
			*MESH_TFACE	13	4	13	11
			*MESH_TFACE	14	11	14	12
			*MESH_TFACE	15	7	10	15
			*MESH_TFACE	16	10	16	15
			*MESH_TFACE	17	10	12	16
			*MESH_TFACE	18	7	15	17
			*MESH_TFACE	19	12	18	16
			*MESH_TFACE	20	12	14	18
			*MESH_TFACE	21	15	16	19
			*MESH_TFACE	22	6	20	9
			*MESH_TFACE	23	6	7	20
			*MESH_TFACE	24	7	17	20
			*MESH_TFACE	25	16	21	19
			*MESH_TFACE	26	16	18	21
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
