# Author:  Thomas DEBESSE <dev@illwieckz.net>
# License: CC0 1.0

[_init_]
extend = "unvanquished"

[release]
bsp = { tool="q3map2", options="-bsp -meta -maxarea -samplesize 8" }
vis = { tool="q3map2", options="-vis" }
light = { tool="q3map2", options="-light -nocollapse -fast -fastallocate -shade -dirty -dirtscale 0.8 -dirtdepth 32 -patchshadows -samples 3 -samplesize 8 -randomsamples -deluxe -lightmapsize 1024 -external" }
nav = { tool="daemonmap", options="-nav" }
minimap = { tool="q3map2", options="-minimap" }
