gloom2/splash
{
	ejector
	{
		particle
		{
		shader sync textures/gloom2/splash_s
		displacement 0 0 0 ~10

		velocityType		static
		velocityDir		linear
	
		velocityMagnitude	100
		velocity		0 0 1 ~100

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~75
		accelerationMagnitude	450


		radius		0 3 2
		alpha		200 .25 0
		rotation	0 ~360 ~360
		bounce		0.0

		lifeTime 300
		}
		particle
		{
		shader sync textures/gloom2/splash_s
		displacement 0 0 0 ~8

		velocityType		static
		velocityDir		linear
	
		velocityMagnitude	100
		velocity		0 0 1 ~100

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~25
		accelerationMagnitude	450


		radius		0 3 2
		alpha		200 .25 0
		rotation	0 ~360 ~360
		bounce		0.0

		lifeTime 300
		}
		particle
		{
		shader sync textures/gloom2/splash_s
		displacement 0 0 0 ~8

		velocityType		static
		velocityDir		linear
	
		velocityMagnitude	100
		velocity		0 0 1 ~100

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~25
		accelerationMagnitude	450


		radius		0 3 2
		alpha		200 .25 0
		rotation	0 ~360 ~360
		bounce		0.0

		lifeTime 300
		}
		particle
		{
		shader sync textures/gloom2/splash_s
		displacement 0 0 0 ~8

		velocityType		static
		velocityDir		linear
	
		velocityMagnitude	100
		velocity		0 0 1 ~100

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~25
		accelerationMagnitude	450


		radius		0 3 2
		alpha		200 .25 0
		rotation	0 ~360 ~360
		bounce		0.0

		lifeTime 300
		}
	count infinite
	delay 0
	period 15 - ~0%
	}
}

gloom2/spoutNorth
{
	ejector
	{
		particle
		{
		shader sync textures/gloom2/water_s
		displacement 0 0 0 0

		velocityType		static
		velocityDir		linear
	
		velocityMagnitude	100
		velocity		0 1 0 ~2

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~25
		accelerationMagnitude	200


		radius		0 4 15
		alpha		500 .5 0
		rotation	0 ~180 ~360
		bounce		0.0

		lifeTime 1000
		}
	count infinite
	delay 0
	period 15 - ~0%
	}
}

gloom2/spoutEast
{
	ejector
	{
		particle
		{
		shader sync textures/gloom2/water_s
		displacement 0 0 0 0

		velocityType		static
		velocityDir		linear
	
		velocityMagnitude	100
		velocity		1 0 0 ~2

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~25
		accelerationMagnitude	200


		radius		0 4 15
		alpha		500 .5 0
		rotation	0 ~180 ~360
		bounce		0.0

		lifeTime 1000
		}
	count infinite
	delay 0
	period 15 - ~0%
	}
}

gloom2/spoutWest
{
	ejector
	{
		particle
		{
		shader sync textures/gloom2/water_s
		displacement 0 0 0 0

		velocityType		static
		velocityDir		linear
	
		velocityMagnitude	100
		velocity		-1 0 0 ~2

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~25
		accelerationMagnitude	200


		radius		0 4 15
		alpha		500 .5 0
		rotation	0 ~180 ~360
		bounce		0.0

		lifeTime 1000
		}
	count infinite
	delay 0
	period 15 - ~0%
	}
}

gloom2/radSteamerUp
{
	ejector
	{
		particle
		{
		shader sync textures/gloom2/mist_s
		displacement 0 0 0 0

		velocityType		static	
		velocityDir		linear	
		velocityMagnitude	50
		velocity		0 0 1 ~15

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~5
		accelerationMagnitude	20

		radius		0 20 40
		alpha		200 .1 0
		rotation	0 ~90 ~90
		bounce		0.0

		lifeTime 2000
		}
	count infinite
	delay 0
	period 360 - ~0%
	}
}

gloom2/ventSteamerEast
{
	ejector
	{
		particle
		{
		shader sync textures/gloom2/mist_s
		displacement 0 0 0 0

		velocityType		static	
		velocityDir		linear	
		velocityMagnitude	50
		velocity		1 0 -.5 ~15

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~5
		accelerationMagnitude	10

		radius		0 20 40
		alpha		200 .1 0
		rotation	0 ~90 ~90
		bounce		0.0

		lifeTime 2000
		}
	count infinite
	delay 0
	period 180 - ~0%
	}
}

gloom2/ventSteamerEastDown
{
	ejector
	{
		particle
		{
		shader sync textures/gloom2/mist_s
		displacement 0 0 0 0

		velocityType		static	
		velocityDir		linear	
		velocityMagnitude	50
		velocity		.15 0 -1 ~15

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~5
		accelerationMagnitude	10

		radius		0 20 40
		alpha		200 .1 0
		rotation	0 ~90 ~90
		bounce		0.0

		lifeTime 2000
		}
	count infinite
	delay 0
	period 180 - ~0%
	}
}

gloom2/sparkerDown
{
	ejector
	{
		particle
		{
		shader sync textures/gloom2/spark_s

		displacement 0 0 0 ~3

		velocityType 		static
		velocityDir 		linear
		velocity 			0 0 -1 ~150
		velocityMagnitude 	100

		accelerationType		static
		accelerationDir		linear
		acceleration 		0 0 -1 ~25
		accelerationMagnitude 	300

		bounce		0
		radius		0 1 1
		alpha			0 .5 .0
		rotation		0 0 ~360

		lifeTime 300

		overdrawProtection
		}
		particle
		{
		shader sync textures/gloom2/spark_s

		displacement 0 0 0 ~5

		velocityType 		static
		velocityDir 		linear
		velocity 			0 0 -1 ~150
		velocityMagnitude 	100

		accelerationType		static
		accelerationDir		linear
		acceleration 		0 0 -1 ~25
		accelerationMagnitude 	300

		bounce		0
		radius		0 1 1
		alpha			0 .5 .0
		rotation		0 0 ~360

		lifeTime 600

		overdrawProtection
		}
		particle
		{
		shader sync textures/gloom2/spark_s

		displacement 0 0 0 ~5

		velocityType 		static
		velocityDir 		linear
		velocity 			0 0 -1 ~150
		velocityMagnitude 	100

		accelerationType		static
		accelerationDir		linear
		acceleration 		0 0 -1 ~25
		accelerationMagnitude 	300

		bounce		0
		radius		0 1 1
		alpha			0 .5 .0
		rotation		0 0 ~360

		lifeTime 400

		overdrawProtection
		}
		particle
		{
		shader sync textures/gloom2/spark_s

		displacement 0 0 0 ~5

		velocityType 		static
		velocityDir 		linear
		velocity 			0 0 -1 ~150
		velocityMagnitude 	100

		accelerationType		static
		accelerationDir		linear
		acceleration 		0 0 -1 ~25
		accelerationMagnitude 	300

		bounce		0
		radius		0 1 1
		alpha			0 .5 .0
		rotation		0 0 ~360

		lifeTime 500

		overdrawProtection
		}
	count infinite
	delay 0
	period 1500 - ~100%
	}
}