gloom2/radSteamerUp
{
	ejector
	{
		particle
		{
		shader sync textures/gloom2/mist_s
		displacement 0 0 0 0

		velocityType		static	
		velocityDir		linear	
		velocityMagnitude	50
		velocity		0 0 1 ~15

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~5
		accelerationMagnitude	20

		radius		0 20 40
		alpha		200 .1 0
		rotation	0 ~90 ~90
		bounce		0.0

		lifeTime 2000
		}
	count infinite
	delay 0
	period 360 - ~0%
	}
}

gloom2/ventSteamerEast
{
	ejector
	{
		particle
		{
		shader sync textures/gloom2/mist_s
		displacement 0 0 0 0

		velocityType		static	
		velocityDir		linear	
		velocityMagnitude	50
		velocity		1 0 -.5 ~15

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~5
		accelerationMagnitude	10

		radius		0 20 40
		alpha		200 .1 0
		rotation	0 ~90 ~90
		bounce		0.0

		lifeTime 2000
		}
	count infinite
	delay 0
	period 180 - ~0%
	}
}

gloom2/ventSteamerEastDown
{
	ejector
	{
		particle
		{
		shader sync textures/gloom2/mist_s
		displacement 0 0 0 0

		velocityType		static	
		velocityDir		linear	
		velocityMagnitude	50
		velocity		.15 0 -1 ~15

		accelerationType	static
		accelerationDir		linear
		acceleration		0 0 -1 ~5
		accelerationMagnitude	10

		radius		0 20 40
		alpha		200 .1 0
		rotation	0 ~90 ~90
		bounce		0.0

		lifeTime 2000
		}
	count infinite
	delay 0
	period 180 - ~0%
	}
}